?/ Program to find Total Prime numbers between 1 to n

class Solution {
public:
    int countPrimes(int n) {
        if(n<=1) return 0;
       vector<bool> trueprimes(n,true);
        trueprimes[0]=false;
        trueprimes[1]=false;
        for(int i=2;i*i<=n;i++){
            if(trueprimes[i]==true){
                //mark all primes multiple as false
                for(int j=i*i;j<=n;j +=i)
                    trueprimes[j]=false;
            }           
        }
        
        //count true's i.e primes
        int count=0;
        for(int i=2;i<=n;i++){
            if(trueprimes[i]==true)
                 count++;
        }
        return count;
    }
    
};
